# Addresser

./: .gitignore  Adresser.sln  README.md
Core/: Constants.cs  Settings.cs  Title.cs
DAL/: AddressDbContext.cs  AddressDbContextHelper.cs
DAL/Entities/: Family.cs  FamilyPrintListRelation.cs  PrintList.cs  StickerConfig.cs
DAL/Migrations/: 20211130121056_Initial_Family_Entity.Designer.cs  (+8 more)
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json  frmFamily.Designer.cs  frmFamily.cs  frmMain.Designer.cs  frmMain.cs  frmOverview.Designer.cs  frmOverview.cs  frmPrintList.Designer.cs  frmPrintList.cs  frmPrintListsOverview.Designer.cs  frmPrintListsOverview.cs  frmStickerConfig.Designer.cs  frmStickerConfig.cs  frmStickerConfigOverview.Designer.cs  frmStickerConfigOverview.cs
Dashboard/DI/: FormInstaller.cs
Dashboard/Helpers/: ControlHelper.cs  DataGridColButtonHelper.cs  DataGridViewHelper.cs
Dashboard/Input/: InputHelper.cs  InputType.cs  frmInput.cs  frmListInput.cs  frmMultiLineInput.Designer.cs  frmMultiLineInput.cs
Messages/: Messages.csproj
Services/: FamilyMapper.cs  FamilyService.cs  PrintListService.cs  PrintService.cs  Services.csproj  StickerConfigProfile.cs  StickerConfigService.cs
Services/DI/: AddressDbInstaller.cs  AutoMapperInstaller.cs  DependencyInstaller.cs  ServicesInstaller.cs  StockDbInstaller.cs
Services/Helpers/: ExpressionHelper.cs  FamilyHelper.cs
Services/UI/: FamilyOverviewService.cs  FamilyService.cs  PrintListOverviewService.cs  StickerConfigOverviewService.cs
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
(+14 files in other folders)
